# Configuration file of pynetflow collector

# Listen UDP Port of netflow collector
port 9996

# Monitoring Network range
#network 220.123.31.0/24 59.27.100.0/24
network 10.10.10.0/24

# Data Repository (for Hadoop)
repos /data/netflow

# Data backup period (every XX minute)
backup_period 60

# console API
#console 9000 
